{
  "name": "piral-inspector",
  "version": "0.1.0",
  "description": "A DevTools extension for Piral instances and their pilets.",
  "keywords": [
    "piral",
    "pilet",
    "devtools",
    "browser",
    "chrome",
    "firefox",
    "extension"
  ],
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smapiot/piral-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral-inspector/issues"
  },
  "browserslist": [
    "last 5 chrome version",
    "last 5 firefox version"
  ],
  "scripts": {
    "start": "npm run watch:firefox",
    "watch:firefox": "concurrently --kill-others \"npm run watch:parcel\" \"npm run watch:web-ext\"",
    "build:firefox": "npm run build:parcel && npm run build:web-ext",
    "watch:parcel": "parcel watch --no-hmr src/devtools.html",
    "build:parcel": "parcel build src/devtools.html",
    "watch:web-ext": "web-ext run --source-dir dist",
    "build:web-ext": "web-ext build --source-dir dist",
    "prettify": "prettier --config prettier.config.js --write \"src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "concurrently": "^5.0.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-json-url-loader": "^0.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5",
    "web-ext": "^4.0.0"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webextension-polyfill": "^0.6.0"
  }
}
