{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "jsx",
    "lib": ["es6", "dom", "esnext"]
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/**/node_modules",
    "src/**/lib"
  ]
}
